# LC-JacocoSample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lightingcontour/lc_jacocosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lightingcontour/lc_jacocosample/Utils/: PermissionUtils.java
app/src/main/java/com/lightingcontour/lc_jacocosample/app/: MainActivity.java
app/src/main/java/com/lightingcontour/lc_jacocosample/lifecycle/: AppFrontBackHelper.java  MyApplication.java
app/src/main/java/com/lightingcontour/lc_jacocosample/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lightingcontour/lc_jacocosample/: ExampleUnitTest.java
